<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons.min.css"
      integrity="sha512-WXAzUQavJ9mTbbKBFyA86xNHIxTjb4VSM3DPh6dYmLncxsh7mFvXRtWAngQ9u7mQwOj/2iik4XvqXTtmgsDlHw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Piyush Dhorey's Blog Website</title>
  </head>
  <body>
    <header>
      <div class="navigation-container">
        <div class="top-head">
          <div class="web-name">
            <h1><i class="fas fa-computer"></i> T BLOG</h1>
          </div>

          <div class="ham-btn">
            <span>
              <i class="fas fa-bars"></i>
            </span>
          </div>

          <div class="times-btn">
            <span>
              <i class="fas fa-times"></i>
            </span>
          </div>
        </div>

        <div class="nav-bar" id="nav-bar">
          <nav>
            <ul>
              <li><a class="nav-link scrollto active" href="#home">home</a></li>

              <li>
                <a class="nav-link scrollto active" href="#stories">featured</a>
              </li>

              <li><a href="#">category</a></li>
            </ul>
          </nav>
        </div>

        <div class="social-icons">
          <ul>
            <li>
              <a href="#"> <i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section id="home" class="banner">
      <div class="banner-main-content" data-aos="fade-up">
        <h2>ON THE GO BLOGS</h2>
        <h1>
          Blogs related to tech, cars, cryptocurrency, movies etc on your wide
          screen as well as in your palms
        </h1>

        <button>
          <a href="maintenance.html">Kwow More</a>
        </button>

        <div class="current-news-head">
          <h3>
            Google Pixel 7 and & 7 pro: Latest smartphone by google
            <span>by piyushd</span>
          </h3>
          <h3>
            Elon Musk fires over 200 employees from Twitter
            <span>by piyushd</span>
          </h3>
          <h3>
            Black Adam tops the charts for audience with 90%
            <span>by piyushd</span>
          </h3>
          <h3>
            Etherium rises with +7.57% now at $415.18 <span>by piyushd</span>
          </h3>
        </div>
      </div>

      <div class="banner-sub-content">
        <div class="hot-topic">
          <div class="inner">
            <img src="images/elon-musk-twitter.jpg" alt="" />
          </div>
          <div class="hot-topic-context">
            <h2>Former CEO of Twitter, Parag Agrawal, was rude to Elon Musk</h2>
            <h3><a href="#">Read More</a></h3>
          </div>
        </div>

        <div class="hot-topic">
          <div class="inner">
            <img src="images/google-pixel.jpg" alt="" />
          </div>

          <div class="hot-topic-context">
            <h2>
              Pixel 7 and & 7pro in direct competition with iphone 14 and 14pro
              in terms of camera
            </h2>
            <h3><a href="#">Read More</a></h3>
          </div>
        </div>

        <div class="hot-topic">
          <div class="inner">
            <img src="images/ba2.jpg" alt="" />
          </div>

          <div class="hot-topic-context">
            <h2>
              Black Adam charts in #1 movie in the world, Superman's return is
              inevitable.
            </h2>
            <h3><a href="#">Read More</a></h3>
          </div>
        </div>

        <div class="hot-topic">
          <div class="inner">
            <img src="images/etherium.jpg" alt="" />
          </div>

          <div class="hot-topic-context">
            <h2>
              Etherium rises with +7.46%, buyers are happy as rate also
              increases
            </h2>
            <h3><a href="#">Read More</a></h3>
          </div>
        </div>
      </div>
    </section>

    <main>
      <section id="stories" class="main-container-left">
        <h2>Top Stories</h2>
        <div class="container-top-left">
          <article>
            <img src="images/bmw.jpg" />

            <div>
              <h3>New and Used Cars for sale on AutoTrader</h3>
              <p>
                <a href="#">Read More<span>>></span></a>
              </p>
            </div>
          </article>
        </div>
      </section>

      <section class="main-container-right">
        <h2>Latest Stories</h2>
        <article>
          <h4>just in</h4>
          <div>
            <h3>
              Google Pixel Watch hands-on: Possibly the prettiest smartwatch
              I've touched
            </h3>
            <p>
              <a href="#">Read More<span>>></span></a>
            </p>
          </div>
          <img src="images/pixel-watch.jpg" />
        </article>

        <article>
          <h4>just in</h4>
          <div>
            <h3>
              Henry Cavill's return as both Superman and Sherlock Holmes:
              Amazing
            </h3>
            <p>
              <a href="#">Read More<span>>></span></a>
            </p>
          </div>
          <img src="images/henry.jpg" />
        </article>

        <article>
          <h4>just in</h4>
          <div>
            <h3>
              Lenovo Legion 5i Pro Review: Brilliant Performer; Boring Design
            </h3>
            <p>
              <a href="#">Read More<span>>></span></a>
            </p>
          </div>
          <img src="images/lenovo.png" />
        </article>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <h2>T BLOG</h2>
          <p>
            Blogs related to tech, cars, cryptocurrency, movies etc on your wide
            screen as well as in your palms
          </p>
        </div>
        <div class="footer-right">
          <h2>Blog Subscription</h2>
          <p>Subscribe to read the blog when I post something here</p>

          <div>
            <input type="text" placeholder="Email Address" />
            <i class="fas fa-envelope"></i>
          </div>
        </div>

        <p>Copyright &copy; 2022 All rights reserved | Piyush D</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
